<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeC-WF-8Pe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerifyVerloop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-70-9BI">
                                <rect key="frame" x="144" y="320" width="126" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-Yc-Gl9">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sreedeep dev"/>
                                        <connections>
                                            <action selector="openChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTP-6X-fKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-c3-BQf">
                                        <rect key="frame" x="0.0" y="45" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sreedeep stage"/>
                                        <connections>
                                            <action selector="openChat2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlf-bM-Uqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-Jb-vVB">
                                        <rect key="frame" x="0.0" y="90" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ey-Ru-de1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-VO-2dd">
                                        <rect key="frame" x="0.0" y="135" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open widget"/>
                                        <connections>
                                            <action selector="onOpenWidget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nP-y6-t4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-vW-BxS">
                                        <rect key="frame" x="0.0" y="180" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close widget"/>
                                        <connections>
                                            <action selector="onCloseWidget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leX-cV-Ucd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-0i-c3j">
                                        <rect key="frame" x="0.0" y="225" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksc-8x-EWU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7t-70-9BI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xrf-7Y-ESd"/>
                            <constraint firstItem="O7t-70-9BI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eDn-nz-nDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnH-RL-h63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOm-rK-ErQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzo-4U-9VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbl-Vo-yR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wqn-sE-5rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV9-VW-c3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Config Test View Controller-->
        <scene sceneID="aL9-jd-XDn">
            <objects>
                <viewController id="MWu-Jc-C6f" customClass="ConfigTestViewController" customModule="VerifyVerloop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbh-1X-HlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-ud-ETk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MWu-Jc-C6f" id="gBa-bP-dxn"/>
                                    <outlet property="delegate" destination="MWu-Jc-C6f" id="bik-Gy-Urd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzC-O5-WLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4A-ud-ETk" firstAttribute="top" secondItem="gzC-O5-WLP" secondAttribute="top" id="CPa-7P-Dsu"/>
                            <constraint firstItem="gzC-O5-WLP" firstAttribute="bottom" secondItem="l4A-ud-ETk" secondAttribute="bottom" id="NlL-06-RVe"/>
                            <constraint firstItem="l4A-ud-ETk" firstAttribute="leading" secondItem="gzC-O5-WLP" secondAttribute="leading" id="lWQ-aD-7wu"/>
                            <constraint firstItem="gzC-O5-WLP" firstAttribute="trailing" secondItem="l4A-ud-ETk" secondAttribute="trailing" id="zXx-f3-tp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GW6-WM-Got"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4g-cH-eht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="794.19642857142856"/>
        </scene>
        <!--Verloop Test Table View Controller-->
        <scene sceneID="kX5-Nz-Aiq">
            <objects>
                <tableViewController id="4n9-rj-jGZ" customClass="VerloopTestTableViewController" customModule="VerifyVerloop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1vg-5h-Xof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" rowHeight="90" id="RPI-W9-w8s" customClass="InputCell" customModule="VerifyVerloop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPI-W9-w8s" id="0Oh-Py-qc8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-Tv-es9">
                                            <rect key="frame" x="16" y="8" width="382" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-8b-2py">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yar-Yc-dQp">
                                                    <rect key="frame" x="0.0" y="22.5" width="382" height="51.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-KZ-4UT">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-Yv-OZw">
                                                            <rect key="frame" x="195" y="0.0" width="187" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rzv-Tv-es9" secondAttribute="trailing" constant="16" id="EFs-6X-fMu"/>
                                        <constraint firstItem="rzv-Tv-es9" firstAttribute="top" secondItem="0Oh-Py-qc8" secondAttribute="top" constant="8" id="bQb-Uu-hrJ"/>
                                        <constraint firstItem="rzv-Tv-es9" firstAttribute="leading" secondItem="0Oh-Py-qc8" secondAttribute="leading" constant="16" id="s06-Bd-f1q"/>
                                        <constraint firstAttribute="bottom" secondItem="rzv-Tv-es9" secondAttribute="bottom" constant="8" id="wyb-xD-nHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mField" destination="E9f-KZ-4UT" id="b1Y-FG-orF"/>
                                    <outlet property="mSecondField" destination="dRv-Yv-OZw" id="2bD-ws-dUp"/>
                                    <outlet property="mTitle" destination="hE7-8b-2py" id="UVm-Xo-BdH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="90" id="pHf-YX-EFl" customClass="ActionCell" customModule="VerifyVerloop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHf-YX-EFl" id="3tT-Ch-a6g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-Qe-O5j">
                                            <rect key="frame" x="16" y="8" width="382" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-RX-X5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-Kk-5pp">
                                                    <rect key="frame" x="0.0" y="22.5" width="382" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z03-Qe-O5j" secondAttribute="bottom" constant="8" id="3Xd-xd-UNy"/>
                                        <constraint firstItem="Z03-Qe-O5j" firstAttribute="leading" secondItem="3tT-Ch-a6g" secondAttribute="leading" constant="16" id="EmI-MX-OJm"/>
                                        <constraint firstItem="Z03-Qe-O5j" firstAttribute="top" secondItem="3tT-Ch-a6g" secondAttribute="top" constant="8" id="NWo-EJ-AJb"/>
                                        <constraint firstAttribute="trailing" secondItem="Z03-Qe-O5j" secondAttribute="trailing" constant="16" id="g16-HG-D5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mActionBtn" destination="bfD-Kk-5pp" id="5Dc-Vl-mTw"/>
                                    <outlet property="mTitle" destination="FIY-RX-X5v" id="Kmm-Wx-RiN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4n9-rj-jGZ" id="6VY-go-f3H"/>
                            <outlet property="delegate" destination="4n9-rj-jGZ" id="5kN-7m-bOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pLw-HN-uFa"/>
                    <connections>
                        <outlet property="footerParentView" destination="BTT-Nj-vG8" id="CW9-Xl-wL8"/>
                        <outlet property="mLaunchBtn" destination="6pT-4M-Pv3" id="ZZ7-qQ-lGL"/>
                        <outlet property="mclearBtn" destination="2vW-Dw-Hvf" id="tgv-JW-mdg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJl-ZO-mKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BTT-Nj-vG8">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-KD-vVi">
                            <rect key="frame" x="16" y="28" width="370" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-Dw-Hvf">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Clear">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClear:" destination="4n9-rj-jGZ" eventType="touchUpInside" id="hUg-zS-gUP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-4M-Pv3">
                                    <rect key="frame" x="196" y="0.0" width="174" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Launch Chat">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onLaunchChat:" destination="4n9-rj-jGZ" eventType="touchUpInside" id="d77-h8-Dak"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="E3t-aW-YFs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="X7d-rj-1fY"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rk7-KD-vVi" firstAttribute="leading" secondItem="X7d-rj-1fY" secondAttribute="leading" constant="16" id="U6p-XQ-PIT"/>
                        <constraint firstItem="X7d-rj-1fY" firstAttribute="trailing" secondItem="Rk7-KD-vVi" secondAttribute="trailing" constant="16" id="VWp-aZ-bYH"/>
                        <constraint firstItem="Rk7-KD-vVi" firstAttribute="centerY" secondItem="BTT-Nj-vG8" secondAttribute="centerY" id="wBo-2s-Kpn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1592.4107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxh-WF-Eqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQ4-ZQ-N7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofF-M9-q2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWu-Jc-C6f" kind="relationship" relationship="rootViewController" id="vHo-UA-yrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeP-yM-E9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="793.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArF-95-K8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeC-WF-8Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeO-cr-uBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n9-rj-jGZ" kind="relationship" relationship="rootViewController" id="l7C-Ww-NFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyf-le-D2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1592.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
